{
  "name": "nodejs-ddd-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:clean && npm run build:tsc && tsc-alias -p tsconfig.json && npm run build:di",
    "build:clean": "rm -rf dist/*",
    "build:tsc": "tsc --build tsconfig.json",
    "build:di": "copyfiles 'src/**/*.{json,yaml,html,png}' dist",
    "test": "jest -c jest.config.js --coverage",
    "test:unit": "jest -c jest.config.unit.js",
    "test:integration": "jest -c jest.config.integration.js",
    "test:watch": "jest -c jest.config.unit.js  --watch",
    "test:i-watch": "jest -c jest.config.integration.js  --watch",
    "start:dev": "nodemon --exec ts-node -T -r tsconfig-paths/register src/Apps/MyApp/App.ts -e ts",
    "auth:dev": "nodemon --exec ts-node -T -r tsconfig-paths/register src/Apps/Auth/App.ts -e ts",
    "consumer:start": "nodemon --exec ts-node -T -r tsconfig-paths/register src/Apps/Notifications/Command/RabbitMQ/ConsumeRabbitMQDomainEventsCommand.ts -e ts",
    "lint": "eslint '**/src/**/*.ts' --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnold095/NodeJS-DDD-skeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnold095/NodeJS-DDD-skeleton/issues"
  },
  "homepage": "https://github.com/arnold095/NodeJS-DDD-skeleton#readme",
  "devDependencies": {
    "@types/amqplib": "^0.5.17",
    "@types/bcrypt": "^3.0.1",
    "@types/faker": "^5.5.6",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/koa": "^2.13.3",
    "@types/koa-bodyparser": "^4.3.1",
    "@types/koa-router": "^7.4.2",
    "@types/mongodb": "^3.6.18",
    "@types/node": "^14.17.3",
    "@types/nodemailer": "^6.4.2",
    "@types/redis": "^2.8.29",
    "@types/reflect-metadata": "^0.1.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^8.6.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "faker": "^5.5.3",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "3.9.0",
    "tsconfig-paths-jest": "0.0.1",
    "tslint": "^6.1.3",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "elastic-apm-node": "^3.15.0",
    "inversify": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^10.0.0",
    "module-alias": "^2.2.2",
    "mongodb": "^3.6.9",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.1",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "source-map-support": "^0.5.19",
    "tsc-alias": "1.3.0",
    "typeorm": "^0.2.34",
    "uuid": "^8.3.1"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
