{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "sourceMap": true,
    "outDir": "dist",
    "types": [
      "reflect-metadata", "jest"
    ],
    "typeRoots": ["node_modules/@types"],
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "removeComments": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@sharedDomain": ["src/Contexts/Shared/Domain"],
      "@sharedInfra": ["src/Contexts/Shared/Infrastructure"],

      "@notificationsMail": ["src/Contexts/Notifications/Mail"],

      "@dummy": ["src/Contexts/MyApp/Dummy"],
      "@dummyAddress": ["src/Contexts/MyApp/DummyAddress"],

      "@authentication": ["src/Contexts/Auth/Authentication"],
      "@authorization": ["src/Contexts/Auth/Authorization"]
    }
  },
  "include": ["src/**/*.ts"]
}
